<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-android</TargetFrameworks>        
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>MobileProjectLab</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>Project Lab</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.mobileprojectlab</ApplicationId>
        <ApplicationIdGuid>2750A062-72A3-4E67-A82F-AAC0A348C7B4</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#23ABE3" Resize="false" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#23ABE3" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
      <None Remove="Resources\Images\img_ble_pair.svg" />
      <None Remove="Resources\Images\img_ble_paired.svg" />
      <None Remove="Resources\Images\img_project_lab.png" />
      <None Remove="Resources\Images\img_search.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meadow.Foundation.Web.Maple.Client" Version="*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Plugin.BLE" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    </ItemGroup>

    <Import Project="..\Connectivity.Common\CommonContracts.projitems" Label="Shared" />

    <ItemGroup>
      <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.7" />
    </ItemGroup>

</Project>