# Meadow.ProjectLab.Samples

./: .gitignore  README.md
Source/AmbientRoomMonitor/: AmbientRoomMonitor.csproj  MainController.cs  MainCoordinator.cs  MeadowApp.cs  Program.cs
Source/AmbientRoomMonitor/Controllers/: DisplayController.cs
Source/AmbientRoomMonitor/Hardware/: AmbientRoomMonitorHardware.cs  IAmbientRoomMonitorHardware.cs
Source/AmbientRoomMonitor/Services/: DisplayService.cs
Source/CameraViewer/: CameraViewer.csproj  MeadowApp.cs
Source/Connectivity/Connectivity.Common/: CommonContracts.projitems  Connectivity.Common.csproj  Connectivity.Common.shproj
Source/Connectivity/Connectivity.Common/Bluetooth/: BluetoothConstants.cs
Source/Connectivity/Connectivity.Common/Models/: ClimateModel.cs  IlluminanceModel.cs  MotionModel.cs
Source/Connectivity/MeadowConnectedSample/: MeadowApp.cs  MeadowConnectedSample.csproj  Program.cs  Secrets.cs  meadow.config.yaml  wifi.config.yaml
Source/Connectivity/MeadowConnectedSample/Connectivity/: BluetoothServer.cs  (+1 more)
Source/Connectivity/MobileProjectLab/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MobileProjectLab.csproj
Source/GalleryViewer/: GalleryViewer.csproj  MainController.cs  MeadowApp.cs
Source/GalleryViewer/Controllers/: DisplayController.cs
Source/GalleryViewer/Hardware/: GalleryViewerHardware.cs  IGalleryViewerHardware.cs
Source/GridEYE/: GridEYE.csproj  MeadowApp.cs
Source/HackBoard_Test/: DisplayController.cs  HackBoard_Test.csproj  MeadowApp.cs  Program.cs
Source/MagicEightMeadow/: MagicEightMeadow.csproj  MagicEightMeadowCoordinator.cs  MainController.cs  MainCoordinator.cs  MeadowApp.cs  app.config.yaml
Source/MagicEightMeadow/Controllers/: DisplayController.cs
Source/MagicEightMeadow/Hardware/: IMagicEightHardware.cs  IMagicEightMeadowHardware.cs  MagicEightHardware.cs  MagicEightMeadowHardware.cs
Source/MagicEightMeadow/Services/: DisplayService.cs
Source/Meadow.Cloud_Client/: MainController.cs  MainCoordinator.cs  Meadow.Cloud_Client.csproj  MeadowApp.cs  Secrets.cs  app.config.yaml  meadow.config.yaml  wifi.config.yaml
Source/Meadow.Cloud_Client/Controllers/: CloudController.cs  DisplayController.cs
Source/Meadow.Cloud_Client/DTOs/: CommonDTOs.cs
Source/Meadow.Cloud_Client/Hardware/: IMeadowCloudClientHardware.cs  MeadowCloudClientHardware.cs
Source/Meadow.Cloud_Client/Services/: CloudClient.cs  CloudService.cs  DisplayService.cs
Source/Meadow.Cloud_Logging/: MainController.cs  MainCoordinator.cs  Meadow.Cloud_Logging.csproj  MeadowApp.cs  app.config.yaml  meadow.config.yaml  wifi.config.yaml
Source/Meadow.Cloud_Logging/Controllers/: DisplayController.cs
Source/Meadow.Cloud_Logging/Hardware/: IMeadowCloudLogginHardware.cs  IMeadowCloudLoggingHardware.cs  MeadowCloudLogginHardware.cs  MeadowCloudLoggingHardware.cs
Source/Meadow.Cloud_Logging/Services/: DisplayService.cs
Source/Meadow.Cloud_Update/: DisplayController.cs  Meadow.Cloud_Update.csproj  MeadowApp.cs  app.config.yaml  meadow.config.yaml  wifi.config.yaml
Source/Meadow.ProjLab/: Extensions.cs  IProjectLabHardware.cs  Meadow.ProjLab.csproj  ProjLab.cs  ProjectLab.cs  ProjectLabHardwareV1.cs  ProjectLabHardwareV2.cs
Source/MeadowAzureFunction/: Function1.cs  MeadowAzureFunction.csproj
Source/MeadowAzureIoTHub/: MeadowApp.cs  MeadowAzureIoTHub.csproj  app.config.yaml  meadow.config.yaml
Source/MeadowAzureIoTHub/Azure/: AmqpController.cs  IoTHubManager.cs
Source/MeadowAzureIoTHub/MeadowAzureIoTHub/: MainController.cs  MainCoordinator.cs  MeadowApp.cs  MeadowAzureIoTHub.csproj  Secrets.cs  app.config.yaml  meadow.config.yaml  wifi.config.yaml
Source/MeadowAzureIoTHub/Views/: DisplayController.cs
Source/MeadowAzureIoTHub/WebAzureIoTHub/: README.md  package-lock.json
Source/MeadowAzureServo/: MeadowApp.cs  MeadowAzureServo.csproj  Secrets.cs  app.config.yaml  meadow.config.yaml
Source/MeadowAzureServo/Azure/: AmqpController.cs  IoTHubManager.cs
Source/MeadowAzureServo/Models/: RotateToEventArgs.cs
Source/MeadowAzureServo/Views/: ServoController.cs
Source/ModbusServer/DesktopModbusClient/: DesktopModbusClient.csproj  Program.cs
Source/ModbusServer/MeadowModbusServer/: MeadowApp.cs  MeadowModbusServer.csproj  RegisterBank.cs
Source/ModbusTstat/: MeadowApp.cs  ModbusTstat.csproj  ThermostatViewModel.cs  Tstat8.cs
Source/MoistureMeter/: MeadowApp.cs  MoistureMeter.csproj  Program.cs
Source/MoistureMeter/Controllers/: DisplayController.cs
Source/PlantMonitor/: DisplayController.cs  MeadowApp.cs  PlantMonitor.csproj  Program.cs
Source/PlantMonitor/Controllers/: DisplayController.cs
Source/ProjLab_Demo/: DisplayController.cs  HardwareBringupStatus.cs  IHardwareConfig.cs  MeadowApp.cs  ProjLab_Demo.csproj  ProjectLabV1_Hardware.cs  ProjectLabV2_Hardware.cs  app.config.yaml
Source/ProjLab_Test/: DisplayController.cs  MeadowApp.cs  Program.cs  ProjLab_Test.csproj
Source/RemoteTStatDisplay/: MeadowApp.cs  RemoteTStatDisplay.csproj  app.config.yaml
Source/ThermalCamera/: MeadowApp.cs  ThermalCamera.csproj
Source/TrackingEyeBall/: EyeballController.Enums.cs  EyeballController.Structs.cs  EyeballController.cs  MeadowApp.cs  TrackingEyeBall.csproj  app.config.yaml  meadow.config.yaml
Source/WaterStorageMonitor/Source/: MeadowApp.cs  StorageContainer.cs  StorageContainerConfig.cs  WaterStorageMonitor.csproj
Source/WifiWeather/: MainController.cs  MainCoordinator.cs  MeadowApp.cs  Secrets.cs  WifiWeather.csproj  WifiWeatherCoordinator.cs  app.config.yaml  meadow.config.yaml  wifi.config.yaml
Source/WifiWeather/Controllers/: DisplayController.cs  RestClientController.cs
Source/WifiWeather/DTOs/: WeatherReadingDTO.cs
Source/WifiWeather/Hardware/: IWifiWeatherHardware.cs  WifiWeatherHardware.cs
Source/WifiWeather/Models/: Constants.cs  WeatherReading.cs
Source/WifiWeather/Services/: DisplayService.cs  WeatherService.cs
Source/WifiWeather/Utils/: WeatherCodeConstants.cs
Source/WifiWeather/ViewModels/: WeatherViewModel.cs
Source/WifiWeather/Views/: WeatherView.cs
(+138 files in other folders)
