<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="img_ble_paired.jpg" />
    <None Remove="img_ble_pairing.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="img_ble_paired.jpg" />
    <EmbeddedResource Include="img_ble_pairing.jpg" />
    <EmbeddedResource Include="img_meadow.jpg" />
    <EmbeddedResource Include="img_wifi_connected.jpg" />
    <EmbeddedResource Include="img_wifi_connecting.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Maple\Source\Web.Maple.MapleServer\Driver\Web.Maple.MapleServer.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.ProjectLab\Source\Meadow.ProjectLab\Meadow.ProjectLab.csproj" />
    <PackageReference Include="SimpleJpegDecoder" Version="*" />
    <PackageReference Include="System.Text.Json" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wifi.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\Connectivity.Common\CommonContracts.projitems" Label="Shared" />
</Project>
