<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="img_ble_paired.jpg" />
    <None Remove="img_ble_pairing.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="img_ble_paired.jpg" />
    <EmbeddedResource Include="img_ble_pairing.jpg" />
    <EmbeddedResource Include="img_meadow.jpg" />
    <EmbeddedResource Include="img_wifi_connected.jpg" />
    <EmbeddedResource Include="img_wifi_connecting.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Web.Maple.Server" Version="1.*" />
    <PackageReference Include="Meadow.ProjectLab" Version="1.*" />
    <PackageReference Include="SimpleJpegDecoder" Version="*" />
    <PackageReference Include="System.Text.Json" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\Connectivity.Common\CommonContracts.projitems" Label="Shared" />
</Project>
