<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5e32a8f6-1ec5-46ba-ae3d-e3e376fd82d0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonContracts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\BluetoothConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ClimateModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IlluminanceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MotionModel.cs" />
  </ItemGroup>
</Project>