<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="img_meadow.jpg" />
    <None Remove="img_refreshed.jpg" />
    <None Remove="img_refreshing.jpg" />
    <None Remove="img_wifi_connected.jpg" />
    <None Remove="img_wifi_connecting.jpg" />
    <None Remove="Resources\img_meadow.bmp" />
    <None Remove="Resources\img_refreshed.bmp" />
    <None Remove="Resources\img_refreshing.bmp" />
    <None Remove="Resources\img_wifi_connected.bmp" />
    <None Remove="Resources\img_wifi_connecting.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\img_meadow.bmp" />
    <EmbeddedResource Include="Resources\img_refreshed.bmp" />
    <EmbeddedResource Include="Resources\img_refreshing.bmp" />
    <EmbeddedResource Include="Resources\img_wifi_connected.bmp" />
    <EmbeddedResource Include="Resources\img_wifi_connecting.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.AmqpNetLite" Version="*" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="*" />
    <PackageReference Include="Meadow.ProjectLab" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wifi.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
