<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\img_meadow.bmp" />
    <None Remove="Resources\img_refreshed.bmp" />
    <None Remove="Resources\img_refreshing.bmp" />
    <None Remove="Resources\img_wifi_connected.bmp" />
    <None Remove="Resources\img_wifi_connecting.bmp" />
    <None Remove="Resources\w_clouds_scattered.bmp" />
    <None Remove="Resources\w_mist.bmp" />
    <None Remove="w_clear.bmp" />
    <None Remove="w_cloudy.bmp" />
    <None Remove="w_drizzle.bmp" />
    <None Remove="w_misc.bmp" />
    <None Remove="w_rain.bmp" />
    <None Remove="w_snow.bmp" />
    <None Remove="w_storm.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\img_meadow.bmp" />
    <EmbeddedResource Include="Resources\img_refreshing.bmp" />
    <EmbeddedResource Include="Resources\img_refreshed.bmp" />
    <EmbeddedResource Include="Resources\img_wifi_connected.bmp" />
    <EmbeddedResource Include="Resources\img_wifi_connecting.bmp" />
    <EmbeddedResource Include="Resources\w_clear.bmp" />
    <EmbeddedResource Include="Resources\w_clouds_scattered.bmp" />
    <EmbeddedResource Include="Resources\w_cloudy.bmp" />
    <EmbeddedResource Include="Resources\w_drizzle.bmp" />
    <EmbeddedResource Include="Resources\w_misc.bmp" />
    <EmbeddedResource Include="Resources\w_mist.bmp" />
    <EmbeddedResource Include="Resources\w_rain.bmp" />
    <EmbeddedResource Include="Resources\w_snow.bmp" />
    <EmbeddedResource Include="Resources\w_storm.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Graphics.MicroLayout\Driver\Graphics.MicroLayout.csproj" />
    <ProjectReference Include="..\..\..\Meadow.ProjectLab\Source\Meadow.ProjectLab\Meadow.ProjectLab.csproj" />
    <PackageReference Include="System.Text.Json" Version="7.0.4" />
    <PackageReference Include="SimpleJpegDecoder" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
