<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\img_meadow.bmp" />
    <None Remove="Resources\img_refreshed.bmp" />
    <None Remove="Resources\img_refreshing.bmp" />
    <None Remove="Resources\img_wifi_connected.bmp" />
    <None Remove="Resources\img_wifi_connecting.bmp" />
    <None Remove="Resources\w_clear_moon.bmp" />
    <None Remove="Resources\w_clear_sun.bmp" />
    <None Remove="Resources\w_clouds.bmp" />
    <None Remove="Resources\w_clouds_moon.bmp" />
    <None Remove="Resources\w_clouds_scattered.bmp" />
    <None Remove="Resources\w_clouds_sun.bmp" />
    <None Remove="Resources\w_drizzle_heavy.bmp" />
    <None Remove="Resources\w_drizzle_light_moon.bmp" />
    <None Remove="Resources\w_drizzle_light_sun.bmp" />
    <None Remove="Resources\w_mist.bmp" />
    <None Remove="Resources\w_rain_heavy.bmp" />
    <None Remove="Resources\w_rain_light_moon.bmp" />
    <None Remove="Resources\w_rain_light_sun.bmp" />
    <None Remove="Resources\w_snow_light_moon.bmp" />
    <None Remove="Resources\w_snow_light_sun.bmp" />
    <None Remove="Resources\w_snow_rain.bmp" />
    <None Remove="Resources\w_storm_heavy.bmp" />
    <None Remove="Resources\w_storm_light_moon.bmp" />
    <None Remove="Resources\w_storm_light_sun.bmp" />
    <None Remove="w_clear.bmp" />
    <None Remove="w_cloudy.bmp" />
    <None Remove="w_drizzle.bmp" />
    <None Remove="w_misc.bmp" />
    <None Remove="w_rain.bmp" />
    <None Remove="w_snow.bmp" />
    <None Remove="w_storm.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\img_meadow.bmp" />
    <EmbeddedResource Include="Resources\img_refreshing.bmp" />
    <EmbeddedResource Include="Resources\img_refreshed.bmp" />
    <EmbeddedResource Include="Resources\img_wifi_connected.bmp" />
    <EmbeddedResource Include="Resources\img_wifi_connecting.bmp" />
    <EmbeddedResource Include="Resources\w_clear_moon.bmp" />
    <EmbeddedResource Include="Resources\w_clear_sun.bmp" />
    <EmbeddedResource Include="Resources\w_clouds_moon.bmp" />
    <EmbeddedResource Include="Resources\w_clouds_sun.bmp" />
    <EmbeddedResource Include="Resources\w_drizzle.bmp" />
    <EmbeddedResource Include="Resources\w_drizzle_heavy.bmp" />
    <EmbeddedResource Include="Resources\w_drizzle_light_moon.bmp" />
    <EmbeddedResource Include="Resources\w_drizzle_light_sun.bmp" />
    <EmbeddedResource Include="Resources\w_misc.bmp" />
    <EmbeddedResource Include="Resources\w_mist.bmp" />
    <EmbeddedResource Include="Resources\w_clouds.bmp" />
    <EmbeddedResource Include="Resources\w_rain.bmp" />
    <EmbeddedResource Include="Resources\w_rain_heavy.bmp" />
    <EmbeddedResource Include="Resources\w_rain_light_moon.bmp" />
    <EmbeddedResource Include="Resources\w_rain_light_sun.bmp" />
    <EmbeddedResource Include="Resources\w_snow.bmp" />
    <EmbeddedResource Include="Resources\w_snow_light_moon.bmp" />
    <EmbeddedResource Include="Resources\w_snow_light_sun.bmp" />
    <EmbeddedResource Include="Resources\w_snow_rain.bmp" />
    <EmbeddedResource Include="Resources\w_storm.bmp" />
    <EmbeddedResource Include="Resources\w_storm_heavy.bmp" />
    <EmbeddedResource Include="Resources\w_storm_light_moon.bmp" />
    <EmbeddedResource Include="Resources\w_storm_light_sun.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="*" />
    <PackageReference Include="Meadow.ProjectLab" Version="*" />
    <PackageReference Include="System.Text.Json" Version="7.0.4" />
    <PackageReference Include="SimpleJpegDecoder" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
