<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="w_clear.bmp" />
    <None Remove="w_cloudy.bmp" />
    <None Remove="w_drizzle.bmp" />
    <None Remove="w_misc.bmp" />
    <None Remove="w_rain.bmp" />
    <None Remove="w_snow.bmp" />
    <None Remove="w_storm.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\w_clear.bmp" />
    <EmbeddedResource Include="Resources\w_cloudy.bmp" />
    <EmbeddedResource Include="Resources\w_drizzle.bmp" />
    <EmbeddedResource Include="Resources\w_misc.bmp" />
    <EmbeddedResource Include="Resources\w_rain.bmp" />
    <EmbeddedResource Include="Resources\w_snow.bmp" />
    <EmbeddedResource Include="Resources\w_storm.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="*" />
    <PackageReference Include="Meadow.ProjectLab" Version="*" />
    <PackageReference Include="System.Text.Json" Version="7.0.4" />
    <PackageReference Include="SimpleJpegDecoder" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
