<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\img_meadow.bmp" />
    <None Remove="Resources\img_refreshed.bmp" />
    <None Remove="Resources\img_refreshing.bmp" />
    <None Remove="Resources\img_wifi_connected.bmp" />
    <None Remove="Resources\img_wifi_connecting.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\img_meadow.bmp" />
    <EmbeddedResource Include="Resources\img_refreshed.bmp" />
    <EmbeddedResource Include="Resources\img_refreshing.bmp" />
    <EmbeddedResource Include="Resources\img_wifi_connected.bmp" />
    <EmbeddedResource Include="Resources\img_wifi_connecting.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="*" />
    <PackageReference Include="Meadow.Logging.LogProviders" Version="*" />
    <PackageReference Include="Meadow.ProjectLab" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
