<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="level_0.jpg" />
    <EmbeddedResource Include="level_1.jpg" />
    <EmbeddedResource Include="level_2.jpg" />
    <EmbeddedResource Include="level_3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.ProjectLab" Version="1.*" />
    <PackageReference Include="Meadow.Foundation.Grove.Sensors.Moisture.MoistureSensor" Version="1.*" />
    <PackageReference Include="SimpleJpegDecoder" Version="0.*" />
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
